{
  "name": "algo-learn-monorepo",
  "private": true,
  "workspaces": [
    "front-end",
    "settings",
    "shared"
  ],
  "license": "MIT",
  "author": "Holger Dell (https://holgerdell.com)",
  "scripts": {
    "dev": "cd front-end; $npm_execpath run dev",
    "build": "cd front-end; $npm_execpath run build",
    "preview": "cd front-end; $npm_execpath run preview",
    "build:json-schema": "$npm_execpath run ts-json-schema-generator --path 'src/**/QuestionGenerator.ts' --tsconfig ./tsconfig.ts-json-schema-generator.json --type 'Question'",
    "test": "$npm_execpath run lint && $npm_execpath run test:unit",
    "test:unit": "which bun && bun test --bail || vitest run --bail 1",
    "lint": "eslint && tsc && prettier . --check",
    "format": "prettier . --write",
    "clean": "rm -rf dist/ .yarn/cache/ node_modules/ front-end/node_modules settings/node_modules/ shared/node_modules/ docs/ vite-bundle-visualizer.html",
    "visualize": "$npm_execpath run vite-bundle-visualizer -o vite-bundle-visualizer.html",
    "docs": "$npm_execpath run typedoc --out docs shared/src/**/*.ts shared/src/**/*.tsx"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.22.1",
    "@eslint/js": "^9.17.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@types/eslint__js": "^8.42.3",
    "bun-types": "^1.1.42",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
